create.table.001=CREATE TABLE CUSTOMER ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            NAME VARCHAR(30) NOT NULL, \
                            TYPE INTEGER NOT NULL)
create.table.002=CREATE TABLE PRODUCT ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            NAME VARCHAR(20) NOT NULL, \
                            PRICE DECIMAL(20,2) NOT NULL)
create.table.003=CREATE TABLE ORDERS ( \
                            ID LONG NOT NULL PRIMARY KEY, \
                            CUSTOMER_ID LONG NOT NULL, \
                            QUANTITY LONG NOT NULL, \
                            TOTAL_AMOUNT DECIMAL(20,2) NOT NULL)
create.table.004=CREATE TABLE ORDER_ITEM ( \
                            ORDER_ID LONG NOT NULL, \
                            PRODUCT_ID LONG NOT NULL, \
                            QUANTITY LONG NOT NULL)


insert.table.006=INSERT INTO PRODUCT (ID, NAME, PRICE) VALUES(100, 'BMW', 30000.00)
insert.table.007=INSERT INTO PRODUCT (ID, NAME, PRICE) VALUES(101, 'TOYOTA', 20000.00)
insert.table.008=INSERT INTO PRODUCT (ID, NAME, PRICE) VALUES(102, 'FORD', 25000.00)
insert.table.009=INSERT INTO PRODUCT (ID, NAME, PRICE) VALUES(103, 'CITROEN', 15000.00)
insert.table.010=INSERT INTO PRODUCT (ID, NAME, PRICE) VALUES(104, 'PEUGEOT', 15000.00)

insert.table.020=INSERT INTO ORDERS (ID, CUSTOMER_ID, QUANTITY, TOTAL_AMOUNT) VALUES(?, ?, ?, ?)

insert.table.030=INSERT INTO ORDER_ITEM (ORDER_ID, PRODUCT_ID, QUANTITY) VALUES(?, ?, ?)

insert.table.000=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(?, ?, ?, ?)


insert.table.011=INSERT INTO CUSTOMER (ID, NAME, TYPE) VALUES(1001, 'John', 1)
insert.table.012=INSERT INTO CUSTOMER (ID, NAME, TYPE) VALUES(1002, 'IBM', 2)
insert.table.013=INSERT INTO CUSTOMER (ID, NAME, TYPE) VALUES(1003, 'YPOYRGEIO', 3)


insert.table.002=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1002, 'Mark', 'Johnson', 25)
insert.table.003=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1003, 'Roger', 'Smith', 35)
insert.table.004=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1004, 'Mary', 'Williams', 39)
insert.table.005=INSERT INTO REGISTRATION (ID, FIRSTNAME, LASTNAME, AGE) VALUES(1005, 'Joan', 'Foster', 26)

select.table.002=SELECT * FROM CUSTOMER WHERE ID = ?
select.table.003=SELECT * FROM PRODUCT WHERE ID = ?
select.table.004=SELECT * FROM ORDER WHERE ID = ?
select.table.005=SELECT * FROM ORDER_ITEM WHERE ORDER_ID = ?



update.table.001=UPDATE REGISTRATION SET AGE=AGE + 5 WHERE ID>=2000
delete.table.001=DELETE FROM REGISTRATION WHERE ID>=1500
